<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:orderInCategory="100">
        <item
            android:id="@+id/menu_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_search"
            android:title="Search"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_icon_2"
            android:title="Cart"
            app:showAsAction="never"/>
    </group>
    <item
        android:id="@+id/action_bar_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_search"/>
    <item
        android:id="@+id/action_bar_cart"
        android:title="Cart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_shopping_cart"/>
</menu>